App.xaml

<Application x:Class="NyamNyamDesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NyamNyamDesktopApp">
    <Application.Resources>
        <SolidColorBrush x:Key="Background"
                         Color="#fed7c1"></SolidColorBrush>
        <SolidColorBrush x:Key="Attention"
                         Color="#eed4fe"></SolidColorBrush>
        <DropShadowBitmapEffect x:Key="ShadowEffect"
                                ShadowDepth="1"></DropShadowBitmapEffect>
        <Style TargetType="Border"
               x:Key="CommonBorder">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="CommonBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button"
               x:Key="CommonButton">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource CommonButton}"
               x:Key="LinkButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextDecorations="Underline"
                                   Foreground="Blue"
                                   Text="{TemplateBinding Content}">
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
