Views/AddDishView.xaml

<UserControl x:Class="NyamNyamDesktopApp.Views.AddDishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NyamNyamDesktopApp.Views"
             xmlns:viewsmodels="clr-namespace:NyamNyamDesktopApp.ViewsModels"
             xmlns:converters="clr-namespace:NyamNyamDesktopApp.Converters"
             xmlns:behaviors="clr-namespace:NyamNyamDesktopApp.Behaviors"
             d:DataContext="{d:DesignInstance Type=viewsmodels:AddDishViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="2000"
             d:DesignWidth="800"
             behaviors:AttachedBehaviors.LoadedCommand="{Binding LoadCategories}">
    <Border Style="{StaticResource CommonBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource Background}"
                  Grid.RowSpan="2"></Grid>
            <TextBlock Text="Add a new dish"
                       Style="{StaticResource HeaderBlock}"></TextBlock>
            <TextBlock Style="{StaticResource CommonBlock}"
                       HorizontalAlignment="Right"
                       Grid.Row="1"
                       TextWrapping="Wrap">
                <TextBlock.Inlines>
                    <Run Text="To add a new dish, fill the blanks below. Fields with the"></Run>
                    <Run Text="*"
                         Foreground="Red"/>
                    <Run Text="sign are mandatory to fill, otherwise saving of a new dish will be impossible."></Run>
                </TextBlock.Inlines>
            </TextBlock>
            <Border Grid.Row="2"
                    Style="{StaticResource CommonBorder}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel.Resources>
                            <converters:CentsToDollarConverter x:Key="CentsToDollar"></converters:CentsToDollarConverter>
                        </StackPanel.Resources>
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource CommonBlock}"
                                       HorizontalAlignment="Right">
                                <TextBlock.Inlines>
                                    <Run Text="Dish name"></Run>
                                    <Run Text="*"
                                         Foreground="Red"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBox Style="{StaticResource CommonBox}"
                                     Text="{Binding CurrentDish.DishName}"
                                     MaxLength="100"></TextBox>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock HorizontalAlignment="Right"
                                       Style="{StaticResource CommonBlock}">
                                <TextBlock.Inlines>
                                    <Run Text="Base servings"></Run>
                                    <Run Text="*"
                                         Foreground="Red"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBox Style="{StaticResource CommonBox}"
                 Text="{Binding CurrentDish.BaseServings}"></TextBox>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock HorizontalAlignment="Right"
                   Style="{StaticResource CommonBlock}">
                                <TextBlock.Inlines>
                                    <Run Text="Category"></Run>
                                    <Run Text="*"
                                         Foreground="Red"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <ComboBox Style="{StaticResource CommonComboBox}"
                                      SelectedValue="{Binding CurrentDishCategory}"
                                      ItemsSource="{Binding DishCategories}"
                                      DisplayMemberPath="CategoryName"></ComboBox>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock HorizontalAlignment="Right"
                   Style="{StaticResource CommonBlock}">
                                <TextBlock.Inlines>
                                    <Run Text="Source recipe link"></Run>
                                    <Run Text="*"
                                         Foreground="Red"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBox Style="{StaticResource CommonBox}"
                 Text="{Binding CurrentDish.SourceRecipeLink}"
                     MaxLength="1024"></TextBox>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock HorizontalAlignment="Right"
                       Style="{StaticResource CommonBlock}">
                                <TextBlock.Inlines>
                                    <Run Text="Dish description"></Run>
                                    <Run Text="*"
                                         Foreground="Red"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBox Style="{StaticResource CommonBox}"
                     Text="{Binding CurrentDish.Description}"
                     Height="300"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock Text="Dish image"
                   Style="{StaticResource CommonBlock}"
                                       HorizontalAlignment="Right"></TextBlock>
                            <StackPanel>
                                <Border Height="300"
                                        Margin="5"
                                        CornerRadius="10">
                                    <Border.BitmapEffect>
                                        <DropShadowBitmapEffect Opacity=".3"></DropShadowBitmapEffect>
                                    </Border.BitmapEffect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding CurrentDish.BinaryImage, TargetNullValue='./../../Resources/NyamNyam.png'}"
                                                Stretch="UniformToFill">
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Button Style="{StaticResource CommonButton}"
                                        Content="Select image ..."
                                        Command="{Binding AddDishImageCommand}"></Button>
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                        </UniformGrid>
                        <!--Ingredient stages.-->
                        <GroupBox Header="Dish stages">
                            <StackPanel>
                                <Button Content="Add a new stage of the dish"
                                        Style="{StaticResource CommonButton}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.AddNewStageCommand}"></Button>
                                <ListView ItemsSource="{Binding EnumeratedDishStages}"
                                          BorderBrush="Transparent"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" 
                                                    Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <GroupBox Header="{Binding NumberOfStage}">
                                                <StackPanel>
                                                    <Button Content="Delete stage from dish"
                                                            Style="{StaticResource CommonButton}"
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteStageCommand}"></Button>
                                                    <Button Content="Add a new ingredient to stage"
                                                            Style="{StaticResource CommonButton}"
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.AddNewIngredientToStageCommand}"></Button>
                                                    <TextBlock Text="Stage description:"
                                                           TextWrapping="Wrap"
                                                           Style="{StaticResource CommonBlock}"></TextBlock>
                                                    <TextBox Style="{StaticResource CommonBox}"
                                                             Height="60"
                                                             Text="{Binding DishStage.ProcessDescription}"></TextBox>
                                                    <TextBlock Text="Time in minutes:"
                                                           TextWrapping="Wrap"
                                                           Style="{StaticResource CommonBlock}"></TextBlock>
                                                    <TextBox Style="{StaticResource CommonBox}"
                                                             Text="{Binding DishStage.TimeInMinutes}"></TextBox>
                                                    <GroupBox Header="Stage ingredients">
                                                        <ListView ItemsSource="{Binding DishStage.StageIngredient}"
                                                                  BorderBrush="Transparent"
                                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="HorizontalContentAlignment" 
                                                                            Value="Stretch" />
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <UniformGrid Columns="5">
                                                                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Ingredients}"
                                                                                  SelectedItem="{Binding Ingredient}"
                                                                                  DisplayMemberPath="IngredientName"
                                                                                  x:Name="NameOfIngredient"
                                                                                  Style="{StaticResource CommonComboBox}"></ComboBox>
                                                                        <TextBlock Text="Quantity: "
                                                                                   HorizontalAlignment="Right"
                                                                               Style="{StaticResource CommonBlock}"></TextBlock>
                                                                        <TextBox Text="{Binding Quantity}"
                                                                             Style="{StaticResource CommonBox}"></TextBox>
                                                                        <TextBlock Text="{Binding ElementName=NameOfIngredient, Path=SelectedItem.IngredientUnit.UnitName}"
                                                                                   Style="{StaticResource CommonBlock}"
                                                                                   HorizontalAlignment="Left"></TextBlock>
                                                                        <Button Style="{StaticResource CommonButton}"
                                                                                Content="Remove ingredient"
                                                                                CommandParameter="{Binding .}"
                                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.RemoveIngredientStageCommand}"></Button>
                                                                    </UniformGrid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </GroupBox>
                                                </StackPanel>
                                            </GroupBox>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                        <!--End of ingredient stages.-->
                        <TextBlock Text="{Binding TotalPriceInCents, Converter={StaticResource CentsToDollar}, StringFormat=Final price: {0:F2}$}"
                                   Style="{StaticResource HeaderBlock}"
                                   HorizontalAlignment="Center"></TextBlock>
                        <UniformGrid Columns="2">
                            <Button Content="Add a new dish"
                                    Style="{StaticResource CommonButton}"
                                    Command="{Binding AddNewDishCommand}"></Button>
                            <Button Content="Cancel and go back"
                    Style="{StaticResource CommonButton}"
                                    Command="{Binding GoBackCommand}"></Button>
                        </UniformGrid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</UserControl>
