Views/AddDishView.xaml

<UserControl x:Class="NyamNyamDesktopApp.Views.AddDishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NyamNyamDesktopApp.Views"
             xmlns:viewsmodels="clr-namespace:NyamNyamDesktopApp.ViewsModels"
             xmlns:converters="clr-namespace:NyamNyamDesktopApp.Converters"
             xmlns:behaviors="clr-namespace:NyamNyamDesktopApp.Behaviors"
             d:DataContext="{d:DesignInstance Type=viewsmodels:AddDishViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="2000"
             d:DesignWidth="800"
             behaviors:AttachedBehaviors.LoadedCommand="{Binding LoadCategories}">
    <Border Style="{StaticResource CommonBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource Background}"
                  Grid.RowSpan="3"></Grid>
            <TextBlock Text="Add a new dish"
                       Style="{StaticResource HeaderBlock}"></TextBlock>
            <TextBlock Text="{Binding Errors}"
                       Foreground="Red"
                       TextWrapping="Wrap"
                       Style="{StaticResource HeaderBlock}"
                       FontSize="15"
                       Grid.Row="1"></TextBlock>
            <TextBlock Style="{StaticResource CommonBlock}"
                       HorizontalAlignment="Right"
                       Grid.Row="2"
                       TextWrapping="Wrap">
                <TextBlock.Inlines>
                    <Run Text="To add a new dish, fill the blanks below. Fields with the"></Run>
                    <Run Text="*"
                         Foreground="Red"/>
                    <Run Text="sign are mandatory to fill, otherwise saving of a new dish will be impossible."></Run>
                </TextBlock.Inlines>
            </TextBlock>
            <Border Grid.Row="3"
                    Style="{StaticResource CommonBorder}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel.Resources>
                            <converters:CentsToDollarConverter x:Key="CentsToDollar"></converters:CentsToDollarConverter>
                        </StackPanel.Resources>
                        <UniformGrid Columns="2">
                            <TextBlock Style="{StaticResource CommonBlock}"
                                       HorizontalAlignment="Right">
                                <TextBlock.Inlines>
                                    <Run Text="Dish name"></Run>
                                    <Run Text="*"
                                         Foreground="Red"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBox Style="{StaticResource CommonBox}"
                                     Text="{Binding CurrentDish.DishName}"
                                     MaxLength="100"
                                     ToolTip="Enter the dish name."></TextBox>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock HorizontalAlignment="Right"
                                       Style="{StaticResource CommonBlock}">
                                <TextBlock.Inlines>
                                    <Run Text="Base servings"></Run>
                                    <Run Text="*"
                                         Foreground="Red"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBox Style="{StaticResource CommonBox}"
                                     Text="{Binding CurrentDish.BaseServings}"
                                     ToolTip="Enter how many servings are cooked by the recipe."></TextBox>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock HorizontalAlignment="Right"
                                       Style="{StaticResource CommonBlock}">
                                <TextBlock.Inlines>
                                    <Run Text="Category"></Run>
                                    <Run Text="*"
                                         Foreground="Red"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <ComboBox Style="{StaticResource CommonComboBox}"
                                      SelectedValue="{Binding CurrentDishCategory}"
                                      ToolTip="You should select the category of the dish."
                                      ItemsSource="{Binding DishCategories}"
                                      DisplayMemberPath="CategoryName"></ComboBox>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock HorizontalAlignment="Right"
                                       Style="{StaticResource CommonBlock}"
                                       Text="Source recipe link">
                            </TextBlock>
                            <TextBox Style="{StaticResource CommonBox}"
                                     Text="{Binding CurrentDish.SourceRecipeLink}"
                                     MaxLength="1024"
                                     ToolTip="Enter the link to the recipe on the web. You can leave it blank."></TextBox>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock HorizontalAlignment="Right"
                                       Style="{StaticResource CommonBlock}"
                                       Text="Dish description">
                            </TextBlock>
                            <TextBox Style="{StaticResource CommonBox}"
                                     Text="{Binding CurrentDish.Description}"
                                     Height="300"
                                     TextWrapping="Wrap"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ToolTip="Enter a dish description. You can leave it blank."></TextBox>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock Text="Dish image"
                   Style="{StaticResource CommonBlock}"
                                       HorizontalAlignment="Right"></TextBlock>
                            <StackPanel>
                                <Border Height="300"
                                        Margin="5"
                                        CornerRadius="10"
                                        ToolTip="You can attach an image related to the dish by pressing the &quot;Select image ...&quot; button below. It is not mandatory.">
                                    <Border.BitmapEffect>
                                        <DropShadowBitmapEffect Opacity=".3"></DropShadowBitmapEffect>
                                    </Border.BitmapEffect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding CurrentDish.BinaryImage, TargetNullValue='./../../Resources/NyamNyam.png'}"
                                                Stretch="UniformToFill">
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Button Style="{StaticResource CommonButton}"
                                        Content="Select image ..."
                                        Command="{Binding AddDishImageCommand}"
                                        ToolTip="Allow you to select an image related to the dish from image file."></Button>
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                        </UniformGrid>
                        <!--Ingredient stages.-->
                        <GroupBox Header="Dish stages">
                            <StackPanel>
                                <Button Content="Add a new stage to the dish"
                                        ToolTip="Adds a new stage to the current dish with no ingredients by default."
                                        Style="{StaticResource CommonButton}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.AddNewStageCommand}"></Button>
                                <ListView ItemsSource="{Binding EnumeratedDishStages}"
                                          BorderBrush="Transparent"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" 
                                                    Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <GroupBox Header="{Binding NumberOfStage}">
                                                <StackPanel>
                                                    <Button Content="Delete stage from dish"
                                                            ToolTip="Allow you to remove the stage. You should confirm that you want to delete it."
                                                            Style="{StaticResource CommonButton}"
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteStageCommand}"></Button>
                                                    <Button Content="Add a new ingredient to stage"
                                                            ToolTip="Adds a new ingredient to the current stage where it placed on."
                                                            Style="{StaticResource CommonButton}"
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.AddNewIngredientToStageCommand}"></Button>
                                                    <TextBlock TextWrapping="Wrap"
                                                               Style="{StaticResource CommonBlock}">
                                                        <TextBlock.Inlines>
                                                            <Run Text="Stage description"></Run>
                                                            <Run Text="*"
                                                                 Foreground="Red"/>
                                                        </TextBlock.Inlines>
                                                    </TextBlock>
                                                    <TextBox Style="{StaticResource CommonBox}"
                                                             ToolTip="You should enter the stage description."
                                                             Height="60"
                                                             Text="{Binding DishStage.ProcessDescription}"></TextBox>
                                                    <TextBlock TextWrapping="Wrap"
                                                               Style="{StaticResource CommonBlock}">
                                                        <TextBlock.Inlines>
                                                            <Run Text="Time in minutes to cook the stage"></Run>
                                                            <Run Text="*"
                                                                 Foreground="Red"/>
                                                        </TextBlock.Inlines>
                                                    </TextBlock>
                                                    <TextBox Style="{StaticResource CommonBox}"
                                                             ToolTip="You should type how much time in minutes you need for the current stage to be cooked."
                                                             Text="{Binding DishStage.TimeInMinutes}"></TextBox>
                                                    <GroupBox Header="Stage ingredients">
                                                        <ListView ItemsSource="{Binding DishStage.StageIngredient}"
                                                                  BorderBrush="Transparent"
                                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="HorizontalContentAlignment" 
                                                                            Value="Stretch" />
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <UniformGrid Columns="5">
                                                                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Ingredients}"
                                                                                  SelectedItem="{Binding Ingredient}"
                                                                                  DisplayMemberPath="IngredientName"
                                                                                  x:Name="NameOfIngredient"
                                                                                  Style="{StaticResource CommonComboBox}"></ComboBox>
                                                                        <TextBlock HorizontalAlignment="Right"
                                                                                   Style="{StaticResource CommonBlock}">
                                                                            <TextBlock.Inlines>
                                                                                <Run Text="Quantity"></Run>
                                                                                <Run Text="*"
                                                                                     Foreground="Red"/>
                                                                            </TextBlock.Inlines>
                                                                        </TextBlock>
                                                                        <TextBox Text="{Binding Quantity}"
                                                                                 Style="{StaticResource CommonBox}"
                                                                                 ToolTip="You should type a positive quantity of the ingredient."></TextBox>
                                                                        <TextBlock Text="{Binding ElementName=NameOfIngredient, Path=SelectedItem.IngredientUnit.UnitName}"
                                                                                   Style="{StaticResource CommonBlock}"
                                                                                   HorizontalAlignment="Left"></TextBlock>
                                                                        <Button Style="{StaticResource CommonButton}"
                                                                                Content="Remove ingredient"
                                                                                ToolTip="Allow you to remove ingredient. You should confirm that you really want to remove it. The ingredient will not be deleted from the database, only from the current dish."
                                                                                CommandParameter="{Binding .}"
                                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.RemoveIngredientStageCommand}"></Button>
                                                                    </UniformGrid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </GroupBox>
                                                </StackPanel>
                                            </GroupBox>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </GroupBox>
                        <!--End of ingredient stages.-->

                        <TextBlock Text="{Binding TotalPriceInCents, Converter={StaticResource CentsToDollar}, StringFormat=Final price: {0:F2}$}"
                                   Style="{StaticResource HeaderBlock}"
                                   HorizontalAlignment="Center"
                                   ToolTip="How many dollars you need to pay for the current dish with respect to ingredients and base servings."></TextBlock>
                        <UniformGrid Columns="2">
                            <Button Content="Add a new dish"
                                    ToolTip="Allow you to save a new dish. You should confirm that you want to save it."
                                    Style="{StaticResource CommonButton}"
                                    Command="{Binding AddNewDishCommand}"></Button>
                            <Button Content="Cancel and go back"
                                    Style="{StaticResource CommonButton}"
                                    ToolTip="Allow you to go back. You should confirm that you really want to go back. All progress of the current dish will be lost."
                                    Command="{Binding GoBackCommand}"></Button>
                        </UniformGrid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</UserControl>
