Views/DishView.xaml

<UserControl x:Class="NyamNyamDesktopApp.Views.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NyamNyamDesktopApp.Views" 
             xmlns:viewsmodels="clr-namespace:NyamNyamDesktopApp.ViewsModels" 
             xmlns:converters="clr-namespace:NyamNyamDesktopApp.Converters"
             d:DataContext="{d:DesignInstance Type=viewsmodels:DishViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:CentsToDollarConverter x:Key="CentsToDollar"></converters:CentsToDollarConverter>
            <converters:DishColorConverter x:Key="DishColor"></converters:DishColorConverter>
        </Grid.Resources>
        <StackPanel>
            <TextBlock Text="List of Dishes"
                   Style="{StaticResource HeaderBlock}"></TextBlock>
            <UniformGrid Columns="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Category:"
                               Style="{StaticResource CommonBlock}"></TextBlock>
                    <ComboBox Style="{StaticResource CommonComboBox}"
                              ItemsSource="{Binding Categories}"
                              SelectedValue="{Binding CurrentCategory}"
                              DisplayMemberPath="CategoryName"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:"
                               Style="{StaticResource CommonBlock}"></TextBlock>
                    <TextBox Style="{StaticResource CommonBox}"
                             Text="{Binding NameOrDescriptionSearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </UniformGrid>
            <UniformGrid Columns="2">
                <CheckBox Content="Show only dishes with available ingredients"
                          Style="{StaticResource CommonCheckBox}"
                          IsChecked="{Binding AreOnlyAvailableIngredientsDishes}"></CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                           Style="{StaticResource CommonBlock}">
                        <TextBlock.Inlines>
                            <Run Text="Price is from "></Run>
                            <Run Text="{Binding MinPriceInDollars, StringFormat={}{0:F0}$}"></Run>
                            <Run Text="to"></Run>
                            <Run Text="{Binding MaxPriceInDollars, StringFormat={}{0:F0}$}"></Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Slider Style="{StaticResource CommonSlider}"
                            Value="{Binding MinPriceInDollars}"
                            Minimum="1"
                            Interval="1"
                            Maximum="49">
                    </Slider>
                    <Slider Style="{StaticResource CommonSlider}"
                            Value="{Binding MaxPriceInDollars}"
                            Minimum="50"
                            Interval="1"
                            Maximum="100"></Slider>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Dishes}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource CommonBorder}">
                        <Grid Width="270"
                              Height="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2">
                                <Image.Source>
                                    <FormatConvertedBitmap Source="{Binding BinaryImage}"
                                                           DestinationFormat="{Binding ., Converter={StaticResource DishColor}}"></FormatConvertedBitmap>
                                </Image.Source>
                            </Image>
                            <Border Grid.Row="1"
                                        Style="{StaticResource CommonBorder}">
                                <Grid>
                                    <Grid Background="Black"
                                          Opacity=".4"></Grid>
                                    <TextBlock Text="{Binding DishName}"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               Style="{StaticResource HeaderBlock}"
                                               FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding FinalPriceInCents, StringFormat={}1 portion \= {0:F2}$, Converter={StaticResource CentsToDollar}}"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               Style="{StaticResource CommonBlock}"
                                               FontSize="15"
                                               FontStyle="Italic"
                                               VerticalAlignment="Bottom"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
