Views/IngredientView.xaml

<UserControl x:Class="NyamNyamDesktopApp.Views.IngredientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:NyamNyamDesktopApp.Converters"
             xmlns:behaviors="clr-namespace:NyamNyamDesktopApp.Behaviors"
             behaviors:AttachedBehaviors.LoadedCommand="{Binding LoadIngredients}"
             xmlns:local="clr-namespace:NyamNyamDesktopApp.Views" 
             xmlns:viewsmodels="clr-namespace:NyamNyamDesktopApp.ViewsModels" 
             d:DataContext="{d:DesignInstance Type=viewsmodels:IngredientViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:CentsToDollarConverter x:Key="CentsToDollar"></converters:CentsToDollarConverter>
            <converters:DishColorConverter x:Key="DishColor"></converters:DishColorConverter>
        </Grid.Resources>
        <TextBlock Text="List of Ingredients"
                   Style="{StaticResource HeaderBlock}"></TextBlock>
        <TextBlock Text="{Binding TotalAvailableIngredientsPriceInCents, Converter={StaticResource CentsToDollar}, StringFormat={}Total available ingredients for the amount ($): {0:F2}}"
                               Style="{StaticResource CommonBlock}"
                   HorizontalAlignment="Right"
                   Grid.Row="1"></TextBlock>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding IngredientViewModels}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource CommonBorder}">
                        <Grid Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource HeaderBlock}"
                                       FontSize="15"
                                       Text="{Binding CurrentIngredient.IngredientName}"></TextBlock>
                            <TextBlock Style="{StaticResource CommonBlock}"
                                       FontStyle="Italic"
                                       Grid.Row="1"
                                       Text="{Binding CurrentIngredient.PricePerUnitInCents, Converter={StaticResource CentsToDollar}, StringFormat={}Price: {0:F2}$}"></TextBlock>
                            <Button Style="{StaticResource LinkButton}"
                                    Content="Delete"
                                    Grid.Row="2"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteIngredientCommand}"></Button>
                            <Grid Grid.Column="1"
                                  Grid.RowSpan="3">
                                <StackPanel Orientation="Horizontal"
                                           Width="100"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    <TextBox Text="{Binding ObservableCountInStock}"
                                             TextAlignment="Center"
                                             VerticalAlignment="Center"></TextBox>
                                    <TextBlock Style="{StaticResource CommonBlock}"
                                           Text="{Binding CurrentIngredient.IngredientUnit.UnitName}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <UniformGrid Rows="2"
                                         Width="40"
                                         HorizontalAlignment="Right"
                                         Grid.RowSpan="3"
                                         Grid.Column="2">
                                <Button Style="{StaticResource CommonButton}"
                                        Content="+"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding IncreaseNumberOfIngredientsByOneCommand}"></Button>
                                <Button Style="{StaticResource CommonButton}"
                                        Content="-"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding DecreaseNumberOfIngredientsByOneCommand}"></Button>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
