Views/NavigationView.xaml

<Window x:Class="NyamNyamDesktopApp.NavigationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NyamNyamDesktopApp" 
        xmlns:viewsmodels="clr-namespace:NyamNyamDesktopApp.ViewsModels" 
        xmlns:views="clr-namespace:NyamNyamDesktopApp.Views"
        d:DataContext="{d:DesignInstance Type=viewsmodels:NavigationViewModel}"
        mc:Ignorable="d"
        Height="650"
        Width="1200"
        MinHeight="450"
        MinWidth="800"
        Title="{Binding SelectedViewModel.Title}">
    <Window.DataContext>
        <viewsmodels:NavigationViewModel></viewsmodels:NavigationViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource CommonBorder}">
            <StackPanel>
                <Button Content="Dishes"
                        Style="{StaticResource LinkButton}"
                        CommandParameter="{x:Type viewsmodels:DishViewModel}"
                        Command="{Binding NavigateToDishes}"/>
                <Button Content="Ingredients"
                        Style="{StaticResource LinkButton}"
                        CommandParameter="{x:Type viewsmodels:IngredientViewModel}"
                        Command="{Binding NavigateToIngredients}"/>
                <Button Content="Orders"
                        Style="{StaticResource LinkButton}"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource CommonBorder}"
                Grid.Column="1">
            <ContentControl Content="{Binding SelectedViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewsmodels:DishViewModel}">
                        <views:DishView></views:DishView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewsmodels:IngredientViewModel}">
                        <views:IngredientView></views:IngredientView>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</Window>
